sonar.projectKey=crillab_pFactory
sonar.projectName=pFactory
sonar.projectVersion=1.0
sonar.sources=src,include
sonar.cfamily.build-wrapper-output=build-wrapper-linux-x86/out
sonar.sourceEncoding=UTF-8

